<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="TODO"
        android:scaleType="center"
        android:src="@drawable/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imgHinhDaiDien"
        android:layout_width="225dp"
        android:layout_height="139dp"
        android:layout_marginTop="112dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/sym_def_app_icon" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgHinhDaiDien"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgHinhDaiDien"
        app:layout_constraintVertical_bias="0.152">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"

            android:orientation="vertical">

            <AutoCompleteTextView
                android:id="@+id/txtTenDangNhap"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_white"
                android:drawableLeft="@drawable/ic_action_user"
                android:layout_marginTop="10sp"
                android:drawablePadding="10dp"
                android:hint="Tên đăng nhập"
                android:paddingStart="10dp"
                android:textSize="14dp" />

            <AutoCompleteTextView
                android:id="@+id/emailUser"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_white"
                android:drawableLeft="@drawable/ic_action_email"
                android:drawablePadding="10dp"
                android:hint="Email"
                android:paddingStart="10dp"
                android:textSize="14dp" />

            <AutoCompleteTextView
                android:id="@+id/txtdoipass"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_white"
                android:drawableLeft="@drawable/ic_action_pass"
                android:drawablePadding="10dp"
                android:hint="Đổi mật khẩu"
                android:inputType="textPassword"
                android:paddingStart="10dp"
                android:textSize="14dp" />

            <AutoCompleteTextView
                android:id="@+id/txtXacNhanDoi"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/rounded_white"
                android:drawableLeft="@drawable/ic_action_pass"
                android:drawablePadding="10dp"
                android:hint="Xác nhận mật khẩu"
                android:inputType="textPassword"
                android:paddingStart="10dp"
                android:textSize="14dp" />
            <Button
                android:id="@+id/txtDoiAnh"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/buttonanhdaidien"
                android:text="Thay đổi ảnh đai diện"
                android:textColor="#2980b9"
                android:textSize="14dp" />

            <Button
                android:id="@+id/btnLoadAnh"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/login_button"
                android:text="Thay đổi thông tin"
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="normal" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>